{
  "name": "nano-banana-mcp",
  "version": "1.0.0",
  "description": "MCP server for AI image generation using Google Gemini/Imagen",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "@google/genai": "^1.0.0",
    "dotenv": "^16.4.5"
  }
}
